main {
  display: flex;
  flex-direction: row;
  background-color: var(--landingpage-background-color);
}

.landing{
  background-color: var(--primary-background-color);
  height: 97%
}

.banner {
  width: 60vw;
  margin: auto;
}

.size {
  margin-top: 40px;
  width: 48vw;
  /* width: 760px;
  height: 700px; */
}

.article-img-1{
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.size2 {
  margin-left: 60px;
  width: 44vw;
  /* height: 600px; */
}
.size img {
 max-width: 90%;
}

.check-img {
  size: 10px;
  height: 25px;
  margin-left: 30px;
  margin-top: 60px;
}

.check-linha {
  display: flex;
  margin-right: 10px;
}

.secao2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 150px;
}

.secao3 {
  margin-bottom: 150px;
}

#teste {
  color: black;
  font-size: 25px;
}

#titulo1 {
  margin-left: 30px;
  font-size: 90px;
  line-height: 90px;
  font-family: poppinsmedium;
  margin-top: 120px;
  color: var(--secondary-text-color);
}

#titulo3 {
  font-size: 70px;
  line-height: 90px;
  font-family: poppinsmedium;
  margin-top: 200px;
  margin-right: 100px;
  color: var(--primary-text-color);
}

#titulo2 {
  line-height: 100px;
  max-width: 500px;
  font-family: poppinslight;
  margin-top: 50px;
  color: white;
  line-height: 45px;
  margin-left: 30px;
  /*font-size: 30px;*/
}

.direcao {
  margin-top: 100px;
  margin-left: 50px;
}


.btn-registre {
  margin-top: 30px;
  /*font-size: 25px;*/
  width: 460px;
  height: 50px;
  border-radius: 10px;
  margin-left: 30px;
  box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
  background-color: var(--btn-background-color2);
}

h1 {
  text-align: center;
  /*font-size: 60px;*/
  margin-top: 50px;
  margin-bottom: 100px;
  font-family: poppinslight;
  font-weight: bold;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border-radius: 5px;
  box-shadow: 7px 7px 13px 0px var(--landingpage-box-shadow);
  padding: 30px;
  margin: 20px;
  width: 400px;
  transition: all 0.3s ease-out;
}

.card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.card p {
  color: #a3a5ae;
  /*font-size: 20px;*/
}

.image {
  padding-top: 20px;
  max-width: 84px;
  max-height: 104px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-color {
  border-left: 3px solid var(--btn-background-color);
}

@media screen and (max-width: 800px) {

  #titulo1 {
    margin-left: 12px;
    font-size: 4.3em;
    text-align: left;
    line-height: 1em;
    font-family: poppinsmedium;
    margin-top: 20px;
  }
  .size img {
    width: 100vw;
  }
  .size {
    margin-top: 40px;
    margin-right: 40px;
    width: 100%;
    height: 60vh;
  }
  .check-linha {
    display: flex;
    margin-right: 10px;
  }
  #titulo2 {
    line-height: 100px;
    max-width: 500px;
    font-family: poppinslight;
    margin-top: 12px;
    line-height: 2em;
    margin-left: 30px;
    font-size: 1.8em;
  }
  .btn-registre {
    margin-top: 30px;
    font-size: 25px;
    width: 92%;
    height: 50px;
    border-radius: 10px;
    margin-left: 12px;
    padding: 0;
  }
  .size2 {
    margin: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  .size2 img {
    width: 300px;
    padding: 0;
    margin: 0;
  }
  .secao2 {
    flex-direction: column;
  }
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .card {
    padding: 30px;
    margin: 20px;
    width: 70%;
  }
  #titulo3 {
    font-size: 2em;
    text-align: center;
    line-height: 1em;
    margin: 0;
  }
  .secao3 h1 {
    font-size: 2.2em;
    margin-bottom: 36px;
  }

  main {
    flex-direction: column;
  }
}
@media screen and (max-width: 1020px) {
  .secao2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #titulo3 {
    text-align: center;
    line-height: 1em;
    margin: 0;
  }
}